<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BackToEarth.Test/Test.Managers/TestManagers.cs">
    <Files>
      <File FileName="Assets/Script/BackToEarth.Message/BackToEarthMessageFrame.cs" Line="117" Column="3" />
      <File FileName="Assets/Script/_General/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BackToEarth.Managers/ObjPoolManager.cs" Line="58" Column="2" />
      <File FileName="Assets/Script/BackToEarth.Managers/LevelManager.cs" Line="6" Column="24" />
      <File FileName="Assets/Script/BackToEarth.Managers/DataManager.cs" Line="5" Column="32" />
      <File FileName="Assets/Script/BackToEarth.Managers/GameManager.cs" Line="6" Column="38" />
      <File FileName="Assets/Script/BackToEarth.Managers/MainManager.cs" Line="7" Column="12" />
      <File FileName="Assets/Script/BackToEarth.Managers/MenuManager.cs" Line="6" Column="21" />
      <File FileName="Assets/Script/BackToEarth.Managers/UIManager.cs" Line="5" Column="26" />
      <File FileName="Assets/Script/BackToEarth.Test/Test.Managers/TestManagers.cs" Line="26" Column="3" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/IState.cs" Line="34" Column="22" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/IStateMachine.cs" Line="5" Column="26" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/ITransition.cs" Line="24" Column="2" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/SUNState.cs" Line="5" Column="26" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/SUNTransition.cs" Line="18" Column="35" />
      <File FileName="Assets/Script/BackToEarth.AI/BackToEarth.FSM/SUNStateMachine.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>